VITE_SUPABASE_URL=https://wpbsqvvblvfylsejugki.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwYnNxdnZibHZmeWxzZWp1Z2tpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMDA5NzksImV4cCI6MjA2NDg3Njk3OX0._1sCrGq_WQWumYZSdPjZytU4Et9vA3Lg3VZR_LhPXFg
